
Designing domain::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-a/domain.pddl
template::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-a/template.pddl
hyps::/home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kprudent--fdhmaxcachetrans/gen/parsed_hyps_0.dat
budget::[0]
method::bfd
heuristic::NA
pruning::None
solver::/home/sarah/Documents/gitrepos/UMD-APK/solvers/cp2fsc-and-replanner-prudent-and-original/src
planner::fd:hmaxcachetrans
compilation::kprudent

----------------------
cur_value::5 cur_node::<Node[]>hval:-1.00 cur_time::0.81058 cur_cost::0.000 best_node::<Node[]>hval:-1.00 best_value::5
Total_best_value:5.00  best_node:<Node[]>hval:-1.00 cost:0.00 explored:1 time:0.817983 ex_terminated:False

Designing domain::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-b/domain.pddl
template::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-b/template.pddl
hyps::/home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kprudent--fdhmaxcachetrans/gen/parsed_hyps_0.dat
budget::[0]
method::bfd
heuristic::NA
pruning::None
solver::/home/sarah/Documents/gitrepos/UMD-APK/solvers/cp2fsc-and-replanner-prudent-and-original/src
planner::fd:hmaxcachetrans
compilation::kprudent

----------------------
cur_value::5 cur_node::<Node[]>hval:-1.00 cur_time::0.32099 cur_cost::0.000 best_node::<Node[]>hval:-1.00 best_value::5
Total_best_value:5.00  best_node:<Node[]>hval:-1.00 cost:0.00 explored:1 time:0.328842 ex_terminated:False

Designing domain::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-c/domain.pddl
template::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-c/template.pddl
hyps::/home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kprudent--fdhmaxcachetrans/gen/parsed_hyps_0.dat
budget::[0]
method::bfd
heuristic::NA
pruning::None
solver::/home/sarah/Documents/gitrepos/UMD-APK/solvers/cp2fsc-and-replanner-prudent-and-original/src
planner::fd:hmaxcachetrans
compilation::kprudent

----------------------
cur_value::10 cur_node::<Node[]>hval:-1.00 cur_time::271.54269 cur_cost::0.000 best_node::<Node[]>hval:-1.00 best_value::10
Total_best_value:10.00  best_node:<Node[]>hval:-1.00 cost:0.00 explored:1 time:271.550961 ex_terminated:False
