
Designing domain::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-a/domain.pddl
template::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-a/template.pddl
hyps::/home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kprudent-conformant--fdhmaxcachetrans/gen/parsed_hyps_0.dat
budget::[0]
method::bfd
heuristic::NA
pruning::None
solver::/home/sarah/Documents/gitrepos/UMD-APK/solvers/cp2fsc-and-replanner-prudent-and-original/src
planner::fd:hmaxcachetrans
compilation::kprudent-conformant

----------------------
cur_value::88888 cur_node::<Node[]>hval:-1.00 cur_time::0.14851 cur_cost::0.000 best_node::<Node[]>hval:-1.00 best_value::88888
Total_best_value:88888.00  best_node:<Node[]>hval:-1.00 cost:0.00 explored:1 time:0.148695 ex_terminated:False

Designing domain::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-b/domain.pddl
template::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-b/template.pddl
hyps::/home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kprudent-conformant--fdhmaxcachetrans/gen/parsed_hyps_0.dat
budget::[0]
method::bfd
heuristic::NA
pruning::None
solver::/home/sarah/Documents/gitrepos/UMD-APK/solvers/cp2fsc-and-replanner-prudent-and-original/src
planner::fd:hmaxcachetrans
compilation::kprudent-conformant

----------------------
cur_value::88888 cur_node::<Node[]>hval:-1.00 cur_time::0.20908 cur_cost::0.000 best_node::<Node[]>hval:-1.00 best_value::88888
Total_best_value:88888.00  best_node:<Node[]>hval:-1.00 cost:0.00 explored:1 time:0.209392 ex_terminated:False

Designing domain::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-c/domain.pddl
template::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-c/template.pddl
hyps::/home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kprudent-conformant--fdhmaxcachetrans/gen/parsed_hyps_0.dat
budget::[0]
method::bfd
heuristic::NA
pruning::None
solver::/home/sarah/Documents/gitrepos/UMD-APK/solvers/cp2fsc-and-replanner-prudent-and-original/src
planner::fd:hmaxcachetrans
compilation::kprudent-conformant

----------------------
cur_value::88888 cur_node::<Node[]>hval:-1.00 cur_time::0.14977 cur_cost::0.000 best_node::<Node[]>hval:-1.00 best_value::88888
Total_best_value:88888.00  best_node:<Node[]>hval:-1.00 cost:0.00 explored:1 time:0.149984 ex_terminated:False
