reading /home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kp--fdhmaxcachetrans/gen/domain_fo.pddl...
?[31;1msyntax error[0m at /home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kp--fdhmaxcachetrans/gen/domain_fo.pddl:55: wrong number of arguments for predicate 'kac_gold'
?[31;1msyntax error[0m at /home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kp--fdhmaxcachetrans/gen/domain_fo.pddl:56: wrong number of arguments for predicate 'gold'
[31;1msyntax error[0m at /home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kp--fdhmaxcachetrans/gen/domain_fo.pddl:65: parse error, expecting `TK_CLOSE' or `TK_OBJ_SYMBOL' or `TK_VAR_SYMBOL'
[31;1msyntax error[0m at /home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kp--fdhmaxcachetrans/gen/domain_fo.pddl:65: syntax error in action declaration
[31;1msyntax error[0m at /home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kp--fdhmaxcachetrans/gen/domain_fo.pddl:66: parse error, expecting `TK_OPEN' or `TK_CLOSE'
[31;1msyntax error[0m at /home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kp--fdhmaxcachetrans/gen/domain_fo.pddl:66: syntax error in domain
[31;1msyntax error[0m at /home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kp--fdhmaxcachetrans/gen/domain_fo.pddl:66: parse error, expecting `$'
