
Designing domain::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-a/domain.pddl
template::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-a/template.pddl
hyps::/home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kp--fdhmaxcachetrans/gen/parsed_hyps_0.dat
budget::[0]
method::bfd
heuristic::NA
pruning::None
solver::/home/sarah/Documents/gitrepos/UMD-APK/solvers/cp2fsc-and-replanner-prudent-and-original/src
planner::fd:hmaxcachetrans
compilation::kp

----------------------
cur_value::7 cur_node::<Node[]>hval:-1.00 cur_time::0.26886 cur_cost::0.000 best_node::<Node[]>hval:-1.00 best_value::7
Total_best_value:7.00  best_node:<Node[]>hval:-1.00 cost:0.00 explored:1 time:0.276418 ex_terminated:False

Designing domain::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-b/domain.pddl
template::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-b/template.pddl
hyps::/home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kp--fdhmaxcachetrans/gen/parsed_hyps_0.dat
budget::[0]
method::bfd
heuristic::NA
pruning::None
solver::/home/sarah/Documents/gitrepos/UMD-APK/solvers/cp2fsc-and-replanner-prudent-and-original/src
planner::fd:hmaxcachetrans
compilation::kp

----------------------
cur_value::7 cur_node::<Node[]>hval:-1.00 cur_time::0.34523 cur_cost::0.000 best_node::<Node[]>hval:-1.00 best_value::7
Total_best_value:7.00  best_node:<Node[]>hval:-1.00 cost:0.00 explored:1 time:0.353072 ex_terminated:False

Designing domain::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-c/domain.pddl
template::/home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-c/template.pddl
hyps::/home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kp--fdhmaxcachetrans/gen/parsed_hyps_0.dat
budget::[0]
method::bfd
heuristic::NA
pruning::None
solver::/home/sarah/Documents/gitrepos/UMD-APK/solvers/cp2fsc-and-replanner-prudent-and-original/src
planner::fd:hmaxcachetrans
compilation::kp

----------------------
cur_value::10 cur_node::<Node[]>hval:-1.00 cur_time::1.05888 cur_cost::0.000 best_node::<Node[]>hval:-1.00 best_value::10
Total_best_value:10.00  best_node:<Node[]>hval:-1.00 cost:0.00 explored:1 time:1.067650 ex_terminated:False
