reading /home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset/wumpus/p1-1/domain.pddl...
reading /home/sarah/Documents/gitrepos/UMD-APK/logs/gen/problem_0.pddl...
[35;1mstrongly-static predicates:[0m 'adj' 'glitter'
instantiating action 'move' ... 75 action(s)
instantiating action 'grab-gold' ... 25 action(s)
instantiating sensor 'sensor-for-stench' ... 25 sensor(s)
instantiating sensor 'sensor-for-breeze' ... 25 sensor(s)
instantiating observables ... done
instantiating stickies ... done
instantiating p.o. problem...
calculating 1 hidden state(s)
preprocessing p.o. problem...
creating KP translation...
preprocessing KP translation...
kp-instance (type=standard): #standard-actions=76, #sensor-actions=100, #invariant-actions=689, #subgoaling-actions=1
Optimal planner:: /home/sarah/Documents/gitrepos/UMD-APK/logs/gen/kp_output_0.txt
solving problem for 1 hidden state(s)
hidden[0]={gold_p_1_5,at_p_1_1,alive,safe_p_1_1,safe_p_1_2,breeze_p_1_3,safe_p_1_3,safe_p_1_4,safe_p_1_5,safe_p_2_1,stench_p_2_2,breeze_p_2_2,safe_p_2_2,pit_p_2_3,breeze_p_2_4,safe_p_2_4,safe_p_2_5,stench_p_3_1,safe_p_3_1,wumpus_p_3_2,stench_p_3_3,breeze_p_3_3,safe_p_3_3,safe_p_3_4,safe_p_3_5,safe_p_4_1,stench_p_4_2,safe_p_4_2,safe_p_4_3,safe_p_4_4,safe_p_4_5,safe_p_5_1,safe_p_5_2,safe_p_5_3,safe_p_5_4,safe_p_5_5}
