reading /home/sarah/Documents/gitrepos/UMD-APK/benchmarks/dataset-JAIR/paper-examples/with-wumpus/problem-files/wumpus-c/domain.pddl...
reading /home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kprudent-high--fdhmaxcachetrans/gen/problem_0.pddl...
[35;1mstrongly-static predicates:[0m 'adj'
instantiating action 'move' ... 48 action(s)
instantiating action 'grab-gold' ... 16 action(s)
instantiating sensor 'sensor-for-stench' ... 16 sensor(s)
instantiating sensor 'sensor-for-breeze' ... 16 sensor(s)
instantiating observables ... done
instantiating stickies ... done
instantiating p.o. problem...
calculating 1 hidden state(s)
preprocessing p.o. problem...
creating KP translation...
preprocessing KP translation...
kp-instance (type=standard): #standard-actions=49, #sensor-actions=64, #invariant-actions=464, #subgoaling-actions=1
Optimal planner:: fd:hmaxcachetrans
solving problem for 1 hidden state(s)
hidden[0]={gold_p_3_3,at_p_1_2,alive,safe_p_1_1,safe_p_1_2,stench_p_1_3,safe_p_1_3,stench_p_2_1,safe_p_2_1,stench_p_2_2,safe_p_2_2,wumpus_p_2_3,stench_p_3_1,safe_p_3_1,wumpus_p_3_2,stench_p_3_3,safe_p_3_3,safe_p_4_1,stench_p_4_2,safe_p_4_2,safe_p_4_3}
>>> initial state={(K_gold_p_3_3),(K_at_p_1_2),(K_alive),(K_not_wumpus_p_1_1),(K_not_pit_p_1_1),(K_not_stench_p_1_2),(K_not_breeze_p_1_2),(K_safe_p_1_3),(K_not_wumpus_p_2_1),(K_not_pit_p_2_1),(K_not_wumpus_p_3_1),(K_not_pit_p_3_1),(K_not_wumpus_p_4_1),(K_not_pit_p_4_1),(K_not_wumpus_p_4_2),(K_not_pit_p_4_2),(K_not_wumpus_p_4_3),(K_not_pit_p_4_3),(K_not_at_p_1_1),(K_not_at_p_1_3),(K_not_at_p_1_4),(K_not_at_p_2_1),(K_not_at_p_2_2),(K_not_at_p_2_3),(K_not_at_p_2_4),(K_not_at_p_3_1),(K_not_at_p_3_2),(K_not_at_p_3_3),(K_not_at_p_3_4),(K_not_at_p_4_1),(K_not_at_p_4_2),(K_not_at_p_4_3),(K_not_at_p_4_4),(K_not_have-gold)}
>>> initial hidden={gold_p_3_3,at_p_1_2,alive,safe_p_1_1,safe_p_1_2,stench_p_1_3,safe_p_1_3,stench_p_2_1,safe_p_2_1,stench_p_2_2,safe_p_2_2,wumpus_p_2_3,stench_p_3_1,safe_p_3_1,wumpus_p_3_2,stench_p_3_3,safe_p_3_3,safe_p_4_1,stench_p_4_2,safe_p_4_2,safe_p_4_3}
before calling planner
in classical get plan
calling fd (n=1, acc-time=0)...
FD planner config: fd:hmaxcachetrans
 Command is/home/sarah/Documents/gitrepos/UMD-APK/solvers/Fast-Downward/fast-downward.py /home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kprudent-high--fdhmaxcachetrans/gen/gen-d12886.pddl /home/sarah/Documents/gitrepos/UMD-APK/logs/logs--paper-examples---with-wumpus---problem-files--er-umd--kprudent-high--fdhmaxcachetrans/gen/gen-p12886.pddl --search "astar(hmax(transform=no_transform(), cache_estimates=true))" >fd_output
invariant-at-least-one-16
move_p_1_2_p_1_1
invariant-at-least-one-96
move_p_1_1_p_2_1
invariant-at-least-one-188
move_p_2_1_p_3_1
invariant-at-least-one-276
move_p_3_1_p_4_1
invariant-at-least-one-297
move_p_4_1_p_4_2
invariant-at-least-one-318
move_p_4_2_p_4_3
sensor-sensor-for-breeze_p_4_3-obs0-ver1
sensor-sensor-for-stench_p_4_3-obs0-ver1
invariant-at-least-one-228
invariant-at-least-one-226
invariant-at-least-one-238
move_p_4_3_p_3_3
grab-gold_p_3_3
reach_new_goal_through_original_goal__
Classical plan (raw):
    step 0: 524.invariant-at-least-one-16
    step 1: 45.move_p_1_2_p_1_1
    step 2: 430.invariant-at-least-one-96
    step 3: 46.move_p_1_1_p_2_1
    step 4: 318.invariant-at-least-one-188
    step 5: 35.move_p_2_1_p_3_1
    step 6: 212.invariant-at-least-one-276
    step 7: 21.move_p_3_1_p_4_1
    step 8: 187.invariant-at-least-one-297
    step 9: 8.move_p_4_1_p_4_2
    step 10: 162.invariant-at-least-one-318
    step 11: 5.move_p_4_2_p_4_3
    step 12: 84.sensor-sensor-for-breeze_p_4_3-obs0-ver1
    step 13: 52.sensor-sensor-for-stench_p_4_3-obs0-ver1
    step 14: 271.invariant-at-least-one-228
    step 15: 286.invariant-at-least-one-226
    step 16: 256.invariant-at-least-one-238
    step 17: 4.move_p_4_3_p_3_3
    step 18: 48.grab-gold_p_3_3
    step 19: 577.reach_new_goal_through_original_goal__
Classical plan (reduced):
    step 0: 45.move_p_1_2_p_1_1
    step 1: 46.move_p_1_1_p_2_1
    step 2: 35.move_p_2_1_p_3_1
    step 3: 21.move_p_3_1_p_4_1
    step 4: 8.move_p_4_1_p_4_2
    step 5: 5.move_p_4_2_p_4_3
    step 6: 4.move_p_4_3_p_3_3
    step 7: 48.grab-gold_p_3_3
    step 8: 577.reach_new_goal_through_original_goal__
after calling planner
Assumptions (sz=9):
    step=0, 45.move_p_1_2_p_1_1: {(K_at_p_1_2),(K_alive),(K_safe_p_1_1)}
    step=1, 46.move_p_1_1_p_2_1: {(K_alive),(K_safe_p_2_1),(K_at_p_1_1)}
    step=2, 35.move_p_2_1_p_3_1: {(K_alive),(K_safe_p_3_1),(K_at_p_2_1)}
    step=3, 21.move_p_3_1_p_4_1: {(K_alive),(K_safe_p_4_1),(K_at_p_3_1)}
    step=4, 8.move_p_4_1_p_4_2: {(K_alive),(K_safe_p_4_2),(K_at_p_4_1)}
    step=5, 5.move_p_4_2_p_4_3: {(K_alive),(K_safe_p_4_3),(K_at_p_4_2)}
    step=6, 4.move_p_4_3_p_3_3: {(K_alive),(K_safe_p_3_3),(K_at_p_4_3)}
    step=7, 48.grab-gold_p_3_3: {(K_gold_p_3_3),(K_alive),(K_at_p_3_3)}
    step=8, 577.reach_new_goal_through_original_goal__: {(K_have-gold)}
>>> kp-action=move_p_1_2_p_1_1 [action=move_p_1_2_p_1_1]
>>> state={(K_gold_p_3_3),(K_not_at_p_1_2),(K_alive),(K_not_wumpus_p_1_1),(K_not_stench_p_1_1),(K_not_pit_p_1_1),(K_not_breeze_p_1_1),(K_safe_p_1_1),(K_not_wumpus_p_1_2),(K_not_stench_p_1_2),(K_not_pit_p_1_2),(K_not_breeze_p_1_2),(K_safe_p_1_2),(K_not_wumpus_p_1_3),(K_not_pit_p_1_3),(K_safe_p_1_3),(K_not_wumpus_p_2_1),(K_not_stench_p_2_1),(K_not_pit_p_2_1),(K_not_breeze_p_2_1),(K_safe_p_2_1),(K_not_wumpus_p_2_2),(K_not_pit_p_2_2),(K_safe_p_2_2),(K_not_wumpus_p_3_1),(K_not_pit_p_3_1),(K_safe_p_3_1),(K_not_wumpus_p_4_1),(K_not_stench_p_4_1),(K_not_pit_p_4_1),(K_not_breeze_p_4_1),(K_safe_p_4_1),(K_not_wumpus_p_4_2),(K_not_pit_p_4_2),(K_safe_p_4_2),(K_not_wumpus_p_4_3),(K_not_pit_p_4_3),(K_safe_p_4_3),(K_at_p_1_1),(K_not_at_p_1_3),(K_not_at_p_1_4),(K_not_at_p_2_1),(K_not_at_p_2_2),(K_not_at_p_2_3),(K_not_at_p_2_4),(K_not_at_p_3_1),(K_not_at_p_3_2),(K_not_at_p_3_3),(K_not_at_p_3_4),(K_not_at_p_4_1),(K_not_at_p_4_2),(K_not_at_p_4_3),(K_not_at_p_4_4),(K_not_have-gold)}
>>> hidden={gold_p_3_3,alive,safe_p_1_1,safe_p_1_2,stench_p_1_3,safe_p_1_3,stench_p_2_1,safe_p_2_1,stench_p_2_2,safe_p_2_2,wumpus_p_2_3,stench_p_3_1,safe_p_3_1,wumpus_p_3_2,stench_p_3_3,safe_p_3_3,safe_p_4_1,stench_p_4_2,safe_p_4_2,safe_p_4_3,at_p_1_1}
>>> kp-action=move_p_1_1_p_2_1 [action=move_p_1_1_p_2_1]
>>> state={(K_gold_p_3_3),(K_not_at_p_1_2),(K_alive),(K_not_wumpus_p_1_1),(K_not_stench_p_1_1),(K_not_pit_p_1_1),(K_not_breeze_p_1_1),(K_safe_p_1_1),(K_not_wumpus_p_1_2),(K_not_stench_p_1_2),(K_not_pit_p_1_2),(K_not_breeze_p_1_2),(K_safe_p_1_2),(K_not_wumpus_p_1_3),(K_not_pit_p_1_3),(K_safe_p_1_3),(K_not_wumpus_p_2_1),(K_stench_p_2_1),(K_not_pit_p_2_1),(K_not_breeze_p_2_1),(K_safe_p_2_1),(K_not_wumpus_p_2_2),(K_not_pit_p_2_2),(K_safe_p_2_2),(K_not_wumpus_p_3_1),(K_not_pit_p_3_1),(K_safe_p_3_1),(K_not_wumpus_p_4_1),(K_not_stench_p_4_1),(K_not_pit_p_4_1),(K_not_breeze_p_4_1),(K_safe_p_4_1),(K_not_wumpus_p_4_2),(K_not_pit_p_4_2),(K_safe_p_4_2),(K_not_wumpus_p_4_3),(K_not_pit_p_4_3),(K_safe_p_4_3),(K_not_at_p_1_1),(K_not_at_p_1_3),(K_not_at_p_1_4),(K_at_p_2_1),(K_not_at_p_2_2),(K_not_at_p_2_3),(K_not_at_p_2_4),(K_not_at_p_3_1),(K_not_at_p_3_2),(K_not_at_p_3_3),(K_not_at_p_3_4),(K_not_at_p_4_1),(K_not_at_p_4_2),(K_not_at_p_4_3),(K_not_at_p_4_4),(K_not_have-gold)}
>>> hidden={gold_p_3_3,alive,safe_p_1_1,safe_p_1_2,stench_p_1_3,safe_p_1_3,stench_p_2_1,safe_p_2_1,stench_p_2_2,safe_p_2_2,wumpus_p_2_3,stench_p_3_1,safe_p_3_1,wumpus_p_3_2,stench_p_3_3,safe_p_3_3,safe_p_4_1,stench_p_4_2,safe_p_4_2,safe_p_4_3,at_p_2_1}
>>> kp-action=move_p_2_1_p_3_1 [action=move_p_2_1_p_3_1]
>>> state={(K_gold_p_3_3),(K_not_at_p_1_2),(K_alive),(K_not_wumpus_p_1_1),(K_not_stench_p_1_1),(K_not_pit_p_1_1),(K_not_breeze_p_1_1),(K_safe_p_1_1),(K_not_wumpus_p_1_2),(K_not_stench_p_1_2),(K_not_pit_p_1_2),(K_not_breeze_p_1_2),(K_safe_p_1_2),(K_not_wumpus_p_1_3),(K_not_pit_p_1_3),(K_safe_p_1_3),(K_not_wumpus_p_2_1),(K_stench_p_2_1),(K_not_pit_p_2_1),(K_not_breeze_p_2_1),(K_safe_p_2_1),(K_not_wumpus_p_2_2),(K_stench_p_2_2),(K_not_pit_p_2_2),(K_safe_p_2_2),(K_not_wumpus_p_3_1),(K_stench_p_3_1),(K_not_pit_p_3_1),(K_not_breeze_p_3_1),(K_safe_p_3_1),(K_wumpus_p_3_2),(K_not_pit_p_3_2),(K_stench_p_3_3),(K_not_wumpus_p_4_1),(K_not_stench_p_4_1),(K_not_pit_p_4_1),(K_not_breeze_p_4_1),(K_safe_p_4_1),(K_not_wumpus_p_4_2),(K_stench_p_4_2),(K_not_pit_p_4_2),(K_not_breeze_p_4_2),(K_safe_p_4_2),(K_not_wumpus_p_4_3),(K_not_pit_p_4_3),(K_safe_p_4_3),(K_not_at_p_1_1),(K_not_at_p_1_3),(K_not_at_p_1_4),(K_not_at_p_2_1),(K_not_at_p_2_2),(K_not_at_p_2_3),(K_not_at_p_2_4),(K_at_p_3_1),(K_not_at_p_3_2),(K_not_at_p_3_3),(K_not_at_p_3_4),(K_not_at_p_4_1),(K_not_at_p_4_2),(K_not_at_p_4_3),(K_not_at_p_4_4),(K_not_have-gold)}
>>> hidden={gold_p_3_3,alive,safe_p_1_1,safe_p_1_2,stench_p_1_3,safe_p_1_3,stench_p_2_1,safe_p_2_1,stench_p_2_2,safe_p_2_2,wumpus_p_2_3,stench_p_3_1,safe_p_3_1,wumpus_p_3_2,stench_p_3_3,safe_p_3_3,safe_p_4_1,stench_p_4_2,safe_p_4_2,safe_p_4_3,at_p_3_1}
>>> kp-action=move_p_3_1_p_4_1 [action=move_p_3_1_p_4_1]
>>> state={(K_gold_p_3_3),(K_not_at_p_1_2),(K_alive),(K_not_wumpus_p_1_1),(K_not_stench_p_1_1),(K_not_pit_p_1_1),(K_not_breeze_p_1_1),(K_safe_p_1_1),(K_not_wumpus_p_1_2),(K_not_stench_p_1_2),(K_not_pit_p_1_2),(K_not_breeze_p_1_2),(K_safe_p_1_2),(K_not_wumpus_p_1_3),(K_not_pit_p_1_3),(K_safe_p_1_3),(K_not_wumpus_p_2_1),(K_stench_p_2_1),(K_not_pit_p_2_1),(K_not_breeze_p_2_1),(K_safe_p_2_1),(K_not_wumpus_p_2_2),(K_stench_p_2_2),(K_not_pit_p_2_2),(K_safe_p_2_2),(K_not_wumpus_p_3_1),(K_stench_p_3_1),(K_not_pit_p_3_1),(K_not_breeze_p_3_1),(K_safe_p_3_1),(K_wumpus_p_3_2),(K_not_pit_p_3_2),(K_stench_p_3_3),(K_not_wumpus_p_4_1),(K_not_stench_p_4_1),(K_not_pit_p_4_1),(K_not_breeze_p_4_1),(K_safe_p_4_1),(K_not_wumpus_p_4_2),(K_stench_p_4_2),(K_not_pit_p_4_2),(K_not_breeze_p_4_2),(K_safe_p_4_2),(K_not_wumpus_p_4_3),(K_not_pit_p_4_3),(K_safe_p_4_3),(K_not_at_p_1_1),(K_not_at_p_1_3),(K_not_at_p_1_4),(K_not_at_p_2_1),(K_not_at_p_2_2),(K_not_at_p_2_3),(K_not_at_p_2_4),(K_not_at_p_3_1),(K_not_at_p_3_2),(K_not_at_p_3_3),(K_not_at_p_3_4),(K_at_p_4_1),(K_not_at_p_4_2),(K_not_at_p_4_3),(K_not_at_p_4_4),(K_not_have-gold)}
>>> hidden={gold_p_3_3,alive,safe_p_1_1,safe_p_1_2,stench_p_1_3,safe_p_1_3,stench_p_2_1,safe_p_2_1,stench_p_2_2,safe_p_2_2,wumpus_p_2_3,stench_p_3_1,safe_p_3_1,wumpus_p_3_2,stench_p_3_3,safe_p_3_3,safe_p_4_1,stench_p_4_2,safe_p_4_2,safe_p_4_3,at_p_4_1}
>>> kp-action=move_p_4_1_p_4_2 [action=move_p_4_1_p_4_2]
>>> state={(K_gold_p_3_3),(K_not_at_p_1_2),(K_alive),(K_not_wumpus_p_1_1),(K_not_stench_p_1_1),(K_not_pit_p_1_1),(K_not_breeze_p_1_1),(K_safe_p_1_1),(K_not_wumpus_p_1_2),(K_not_stench_p_1_2),(K_not_pit_p_1_2),(K_not_breeze_p_1_2),(K_safe_p_1_2),(K_not_wumpus_p_1_3),(K_not_pit_p_1_3),(K_safe_p_1_3),(K_not_wumpus_p_2_1),(K_stench_p_2_1),(K_not_pit_p_2_1),(K_not_breeze_p_2_1),(K_safe_p_2_1),(K_not_wumpus_p_2_2),(K_stench_p_2_2),(K_not_pit_p_2_2),(K_safe_p_2_2),(K_not_wumpus_p_3_1),(K_stench_p_3_1),(K_not_pit_p_3_1),(K_not_breeze_p_3_1),(K_safe_p_3_1),(K_wumpus_p_3_2),(K_not_pit_p_3_2),(K_stench_p_3_3),(K_not_wumpus_p_4_1),(K_not_stench_p_4_1),(K_not_pit_p_4_1),(K_not_breeze_p_4_1),(K_safe_p_4_1),(K_not_wumpus_p_4_2),(K_stench_p_4_2),(K_not_pit_p_4_2),(K_not_breeze_p_4_2),(K_safe_p_4_2),(K_not_wumpus_p_4_3),(K_not_pit_p_4_3),(K_safe_p_4_3),(K_not_at_p_1_1),(K_not_at_p_1_3),(K_not_at_p_1_4),(K_not_at_p_2_1),(K_not_at_p_2_2),(K_not_at_p_2_3),(K_not_at_p_2_4),(K_not_at_p_3_1),(K_not_at_p_3_2),(K_not_at_p_3_3),(K_not_at_p_3_4),(K_not_at_p_4_1),(K_at_p_4_2),(K_not_at_p_4_3),(K_not_at_p_4_4),(K_not_have-gold)}
>>> hidden={gold_p_3_3,alive,safe_p_1_1,safe_p_1_2,stench_p_1_3,safe_p_1_3,stench_p_2_1,safe_p_2_1,stench_p_2_2,safe_p_2_2,wumpus_p_2_3,stench_p_3_1,safe_p_3_1,wumpus_p_3_2,stench_p_3_3,safe_p_3_3,safe_p_4_1,stench_p_4_2,safe_p_4_2,safe_p_4_3,at_p_4_2}
>>> kp-action=move_p_4_2_p_4_3 [action=move_p_4_2_p_4_3]
>>> state={(K_gold_p_3_3),(K_not_at_p_1_2),(K_alive),(K_not_wumpus_p_1_1),(K_not_stench_p_1_1),(K_not_pit_p_1_1),(K_not_breeze_p_1_1),(K_safe_p_1_1),(K_not_wumpus_p_1_2),(K_not_stench_p_1_2),(K_not_pit_p_1_2),(K_not_breeze_p_1_2),(K_safe_p_1_2),(K_not_wumpus_p_1_3),(K_not_pit_p_1_3),(K_safe_p_1_3),(K_not_wumpus_p_2_1),(K_stench_p_2_1),(K_not_pit_p_2_1),(K_not_breeze_p_2_1),(K_safe_p_2_1),(K_not_wumpus_p_2_2),(K_stench_p_2_2),(K_not_pit_p_2_2),(K_safe_p_2_2),(K_not_wumpus_p_3_1),(K_stench_p_3_1),(K_not_pit_p_3_1),(K_not_breeze_p_3_1),(K_safe_p_3_1),(K_wumpus_p_3_2),(K_not_stench_p_3_2),(K_not_pit_p_3_2),(K_not_breeze_p_3_2),(K_not_wumpus_p_3_3),(K_stench_p_3_3),(K_not_pit_p_3_3),(K_safe_p_3_3),(K_not_wumpus_p_4_1),(K_not_stench_p_4_1),(K_not_pit_p_4_1),(K_not_breeze_p_4_1),(K_safe_p_4_1),(K_not_wumpus_p_4_2),(K_stench_p_4_2),(K_not_pit_p_4_2),(K_not_breeze_p_4_2),(K_safe_p_4_2),(K_not_wumpus_p_4_3),(K_not_stench_p_4_3),(K_not_pit_p_4_3),(K_not_breeze_p_4_3),(K_safe_p_4_3),(K_not_wumpus_p_4_4),(K_not_pit_p_4_4),(K_safe_p_4_4),(K_not_at_p_1_1),(K_not_at_p_1_3),(K_not_at_p_1_4),(K_not_at_p_2_1),(K_not_at_p_2_2),(K_not_at_p_2_3),(K_not_at_p_2_4),(K_not_at_p_3_1),(K_not_at_p_3_2),(K_not_at_p_3_3),(K_not_at_p_3_4),(K_not_at_p_4_1),(K_not_at_p_4_2),(K_at_p_4_3),(K_not_at_p_4_4),(K_not_have-gold)}
>>> hidden={gold_p_3_3,alive,safe_p_1_1,safe_p_1_2,stench_p_1_3,safe_p_1_3,stench_p_2_1,safe_p_2_1,stench_p_2_2,safe_p_2_2,wumpus_p_2_3,stench_p_3_1,safe_p_3_1,wumpus_p_3_2,stench_p_3_3,safe_p_3_3,safe_p_4_1,stench_p_4_2,safe_p_4_2,safe_p_4_3,at_p_4_3}
>>> kp-action=move_p_4_3_p_3_3 [action=move_p_4_3_p_3_3]
>>> state={(K_gold_p_3_3),(K_not_at_p_1_2),(K_alive),(K_not_wumpus_p_1_1),(K_not_stench_p_1_1),(K_not_pit_p_1_1),(K_not_breeze_p_1_1),(K_safe_p_1_1),(K_not_wumpus_p_1_2),(K_not_stench_p_1_2),(K_not_pit_p_1_2),(K_not_breeze_p_1_2),(K_safe_p_1_2),(K_not_wumpus_p_1_3),(K_not_pit_p_1_3),(K_safe_p_1_3),(K_not_wumpus_p_2_1),(K_stench_p_2_1),(K_not_pit_p_2_1),(K_not_breeze_p_2_1),(K_safe_p_2_1),(K_not_wumpus_p_2_2),(K_stench_p_2_2),(K_not_pit_p_2_2),(K_not_breeze_p_2_2),(K_safe_p_2_2),(K_not_pit_p_2_3),(K_not_wumpus_p_3_1),(K_stench_p_3_1),(K_not_pit_p_3_1),(K_not_breeze_p_3_1),(K_safe_p_3_1),(K_wumpus_p_3_2),(K_not_stench_p_3_2),(K_not_pit_p_3_2),(K_not_breeze_p_3_2),(K_not_wumpus_p_3_3),(K_stench_p_3_3),(K_not_pit_p_3_3),(K_not_breeze_p_3_3),(K_safe_p_3_3),(K_not_pit_p_3_4),(K_not_wumpus_p_4_1),(K_not_stench_p_4_1),(K_not_pit_p_4_1),(K_not_breeze_p_4_1),(K_safe_p_4_1),(K_not_wumpus_p_4_2),(K_stench_p_4_2),(K_not_pit_p_4_2),(K_not_breeze_p_4_2),(K_safe_p_4_2),(K_not_wumpus_p_4_3),(K_not_stench_p_4_3),(K_not_pit_p_4_3),(K_not_breeze_p_4_3),(K_safe_p_4_3),(K_not_wumpus_p_4_4),(K_not_pit_p_4_4),(K_not_breeze_p_4_4),(K_safe_p_4_4),(K_not_at_p_1_1),(K_not_at_p_1_3),(K_not_at_p_1_4),(K_not_at_p_2_1),(K_not_at_p_2_2),(K_not_at_p_2_3),(K_not_at_p_2_4),(K_not_at_p_3_1),(K_not_at_p_3_2),(K_at_p_3_3),(K_not_at_p_3_4),(K_not_at_p_4_1),(K_not_at_p_4_2),(K_not_at_p_4_3),(K_not_at_p_4_4),(K_not_have-gold)}
>>> hidden={gold_p_3_3,alive,safe_p_1_1,safe_p_1_2,stench_p_1_3,safe_p_1_3,stench_p_2_1,safe_p_2_1,stench_p_2_2,safe_p_2_2,wumpus_p_2_3,stench_p_3_1,safe_p_3_1,wumpus_p_3_2,stench_p_3_3,safe_p_3_3,safe_p_4_1,stench_p_4_2,safe_p_4_2,safe_p_4_3,at_p_3_3}
>>> kp-action=grab-gold_p_3_3 [action=grab-gold_p_3_3]
>>> state={(K_not_gold_p_3_3),(K_not_at_p_1_2),(K_alive),(K_not_wumpus_p_1_1),(K_not_stench_p_1_1),(K_not_pit_p_1_1),(K_not_breeze_p_1_1),(K_safe_p_1_1),(K_not_wumpus_p_1_2),(K_not_stench_p_1_2),(K_not_pit_p_1_2),(K_not_breeze_p_1_2),(K_safe_p_1_2),(K_not_wumpus_p_1_3),(K_not_pit_p_1_3),(K_safe_p_1_3),(K_not_wumpus_p_2_1),(K_stench_p_2_1),(K_not_pit_p_2_1),(K_not_breeze_p_2_1),(K_safe_p_2_1),(K_not_wumpus_p_2_2),(K_stench_p_2_2),(K_not_pit_p_2_2),(K_not_breeze_p_2_2),(K_safe_p_2_2),(K_not_pit_p_2_3),(K_not_wumpus_p_3_1),(K_stench_p_3_1),(K_not_pit_p_3_1),(K_not_breeze_p_3_1),(K_safe_p_3_1),(K_wumpus_p_3_2),(K_not_stench_p_3_2),(K_not_pit_p_3_2),(K_not_breeze_p_3_2),(K_not_wumpus_p_3_3),(K_stench_p_3_3),(K_not_pit_p_3_3),(K_not_breeze_p_3_3),(K_safe_p_3_3),(K_not_pit_p_3_4),(K_not_wumpus_p_4_1),(K_not_stench_p_4_1),(K_not_pit_p_4_1),(K_not_breeze_p_4_1),(K_safe_p_4_1),(K_not_wumpus_p_4_2),(K_stench_p_4_2),(K_not_pit_p_4_2),(K_not_breeze_p_4_2),(K_safe_p_4_2),(K_not_wumpus_p_4_3),(K_not_stench_p_4_3),(K_not_pit_p_4_3),(K_not_breeze_p_4_3),(K_safe_p_4_3),(K_not_wumpus_p_4_4),(K_not_pit_p_4_4),(K_not_breeze_p_4_4),(K_safe_p_4_4),(K_not_at_p_1_1),(K_not_at_p_1_3),(K_not_at_p_1_4),(K_not_at_p_2_1),(K_not_at_p_2_2),(K_not_at_p_2_3),(K_not_at_p_2_4),(K_not_at_p_3_1),(K_not_at_p_3_2),(K_at_p_3_3),(K_not_at_p_3_4),(K_not_at_p_4_1),(K_not_at_p_4_2),(K_not_at_p_4_3),(K_not_at_p_4_4),(K_have-gold)}
>>> hidden={alive,safe_p_1_1,safe_p_1_2,stench_p_1_3,safe_p_1_3,stench_p_2_1,safe_p_2_1,stench_p_2_2,safe_p_2_2,wumpus_p_2_3,stench_p_3_1,safe_p_3_1,wumpus_p_3_2,stench_p_3_3,safe_p_3_3,safe_p_4_1,stench_p_4_2,safe_p_4_2,safe_p_4_3,at_p_3_3,have-gold}
>>> kp-action=reach_new_goal_through_original_goal__ [subgoaling action]
 state={(K_not_gold_p_3_3),(K_not_at_p_1_2),(K_alive),(K_not_wumpus_p_1_1),(K_not_stench_p_1_1),(K_not_pit_p_1_1),(K_not_breeze_p_1_1),(K_safe_p_1_1),(K_not_wumpus_p_1_2),(K_not_stench_p_1_2),(K_not_pit_p_1_2),(K_not_breeze_p_1_2),(K_safe_p_1_2),(K_not_wumpus_p_1_3),(K_not_pit_p_1_3),(K_safe_p_1_3),(K_not_wumpus_p_2_1),(K_stench_p_2_1),(K_not_pit_p_2_1),(K_not_breeze_p_2_1),(K_safe_p_2_1),(K_not_wumpus_p_2_2),(K_stench_p_2_2),(K_not_pit_p_2_2),(K_not_breeze_p_2_2),(K_safe_p_2_2),(K_not_pit_p_2_3),(K_not_wumpus_p_3_1),(K_stench_p_3_1),(K_not_pit_p_3_1),(K_not_breeze_p_3_1),(K_safe_p_3_1),(K_wumpus_p_3_2),(K_not_stench_p_3_2),(K_not_pit_p_3_2),(K_not_breeze_p_3_2),(K_not_wumpus_p_3_3),(K_stench_p_3_3),(K_not_pit_p_3_3),(K_not_breeze_p_3_3),(K_safe_p_3_3),(K_not_pit_p_3_4),(K_not_wumpus_p_4_1),(K_not_stench_p_4_1),(K_not_pit_p_4_1),(K_not_breeze_p_4_1),(K_safe_p_4_1),(K_not_wumpus_p_4_2),(K_stench_p_4_2),(K_not_pit_p_4_2),(K_not_breeze_p_4_2),(K_safe_p_4_2),(K_not_wumpus_p_4_3),(K_not_stench_p_4_3),(K_not_pit_p_4_3),(K_not_breeze_p_4_3),(K_safe_p_4_3),(K_not_wumpus_p_4_4),(K_not_pit_p_4_4),(K_not_breeze_p_4_4),(K_safe_p_4_4),(K_not_at_p_1_1),(K_not_at_p_1_3),(K_not_at_p_1_4),(K_not_at_p_2_1),(K_not_at_p_2_2),(K_not_at_p_2_3),(K_not_at_p_2_4),(K_not_at_p_3_1),(K_not_at_p_3_2),(K_at_p_3_3),(K_not_at_p_3_4),(K_not_at_p_4_1),(K_not_at_p_4_2),(K_not_at_p_4_3),(K_not_at_p_4_4),(K_have-gold),(new-goal)}
PLAN: init*: sensor-for-stench_p_1_2 sensor-for-breeze_p_1_2
         0 : move_p_1_2_p_1_1
         0*: sensor-for-stench_p_1_2 sensor-for-breeze_p_1_2 sensor-for-stench_p_1_1 sensor-for-breeze_p_1_1
         1 : move_p_1_1_p_2_1
         1*: sensor-for-stench_p_2_1 sensor-for-breeze_p_2_1
         2 : move_p_2_1_p_3_1
         2*: sensor-for-stench_p_3_1 sensor-for-breeze_p_3_1
         3 : move_p_3_1_p_4_1
         3*: sensor-for-stench_p_4_1 sensor-for-breeze_p_4_1
         4 : move_p_4_1_p_4_2
         4*: sensor-for-stench_p_4_2 sensor-for-breeze_p_4_2
         5 : move_p_4_2_p_4_3
         5*: sensor-for-stench_p_4_3 sensor-for-breeze_p_4_3
         6 : move_p_4_3_p_3_3
         6*: sensor-for-stench_p_3_3 sensor-for-breeze_p_3_3
         7 : grab-gold_p_3_3
         7*: sensor-for-stench_p_3_3 sensor-for-breeze_p_3_3
stats: fd:hmaxcachetrans (planner) 8 (plan-size) 1 (planner-calls) 0.003988 (preprocessing-time) 6.37283 (planner-time) 0 (planner-search-time) 6.37385 (instance-time) 6.37805 (total-acc-time)

